spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.81.20:3306/mmall?serverTimezone=UTC&&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mysqlgen

mybatis.type-aliases-package=com.gen.mmall.pojo
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

MD5.salt=qazwsx123