
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180084994
appid = 2016101800712999

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCGGjTAMJziOykxOt6MHiyyvIXR5CaYghG6JKjQA+0Qn7RlXhgwV6JuI2agn/aaSjtVdTRY0HRd82Wc6iBW9yMddc0QcZG64FEMucQ8KiMYEY6KRdrIHEk8bxTWn1A6/Dox4PNxadYTJUvDdtim4Ks366XmVp48gSLF9/7LvMzvr/zO2EIYfFC8AD9h2RWGzHfhiL7ScP3wJi6tEeTv+iGGvxcuIK6709jLj9N27ML0dkCgTQJ4MWcqmpHWCzj+28z/IHiuf+FiEDRa93ksfeehRnVkcFMTvtZWFcRHpxOT5Fr79svp4FsRg08Ik9qHm10ekh5iSkZzDUtXDIMh/uu9AgMBAAECggEAAoseswJ5B0Vt+5QNQoUT/fPbaea04LGe2nP1i7R3W5hb2IxXUxtmZkZfnO5LxBNiWrWVX5XcjyedpsM+B8g6L0XbtNMim3PDtcUUNrvp3HwAwxieFKuMrAvDTmrJH8VG6UlF9MG4ILbVYAiyBUA/nxjmFZ9Q8v7UBQM2HvEexfD+ha0ypaKi3tLApTPXCXEYwvXAPbTSh3NRPb98PgFPYw7JNGmkGQYujqUg9YDYa70hNRAi1Xqcbv/pGiAonwHiABwz8lAh2t2QDiwkxivz4mAziTZUXDSY5XIiPrNb3LGvzJD1YwVOFtrrKDfVP/Ud11JPnhP27C3QKK3XotUrQQKBgQDDaRhldcFRQNRFHzGQ0EVOAvLxrFEOOZn5IsUqhI5xsdXY07SKsDMNiLzmS87oFZGlDeBZeAJ9TqEPyv1CiZ6sBxqQSm5Pc7E2Mh7gl7BPx8bh89SG8kBD5QA8M7kjECO4rYKOuX4ClrtZKaqCkQbZt5ZdEKY7CKDQgusnERBAUQKBgQCvrrbwcQmRaE0+2iLVzPMKjYo6AQpDRiD4kIjeXEW17zzOesnzTa55Hw1/rVHFVMp2de6jUDUcMSsfLZnbcaJAEbmxgEScpCRP+kJ3kFQRtNIucAS3OCh2bFdLWxChNjN0U6cegZfe7ySjDKKa8PGlS1q2UsGzpmkdbi7jPQvlrQKBgQCgweXjGiPGj5nRn57sLprFWeG5dfRcyoBkF/myR8jTueRec5PUgK4PVU1p/DWkcpIWAjtt/y+1HKmdz3XYdlUF2vY8fC8Rx/Ci0Erco43VpFl2a1yNA+BgupUd8cM+GDn65StB9VG4GX7ZFFEFBwBmvgTCXT8T075Qq1N/GSeQcQKBgQCIJ0iiSYiXx5TuHBKZTfAiApXY5Et23dfZq/JXGn3wRUwD3ge7Zz3LovRMOh/AZjlO25EpwpSWl8iKrkWqW4PaUaJvXTBPkaqOzS5MCXAOFOw7jxcog/5f4RE6VoYp2p7ADcDcFKWF4iKrtrQijo9IgoD4AmUafOLEK0ttUzdwNQKBgGAr8HPQJw7g09JARAevIYSEbL2ZhmdQPjWUHxIMBPz+tsfMqD9ttrVnSw2khlAMmrvn5cdd/ZJorvpccdNXJPcrV8UUpssuaDlBrMEpsj4ntaTNlmenyLjhZMSh7RADkMrP15xb0XA17B1wa3/0K9/roWLFLu9FtGWAnuAIOTTV
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhho0wDCc4jspMTrejB4ssryF0eQmmIIRuiSo0APtEJ+0ZV4YMFeibiNmoJ/2mko7VXU0WNB0XfNlnOogVvcjHXXNEHGRuuBRDLnEPCojGBGOikXayBxJPG8U1p9QOvw6MeDzcWnWEyVLw3bYpuCrN+ul5laePIEixff+y7zM76/8zthCGHxQvAA/YdkVhsx34Yi+0nD98CYurRHk7/ohhr8XLiCuu9PYy4/TduzC9HZAoE0CeDFnKpqR1gs4/tvM/yB4rn/hYhA0Wvd5LH3noUZ1ZHBTE77WVhXER6cTk+Ra+/bL6eBbEYNPCJPah5tdHpIeYkpGcw1LVwyDIf7rvQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgLEHHPMaTfeypcVP1Gv+GFw4nU3iuyq5m1LFof/JmOWeC67aR9bz1KNpNFbxKE2H7Zppzse4AiymGUmFnSuXDL7AJ7aPQFqguC7Ucb7vvO1PejrGzSXRdckuy3PeuSWSHwKcWz2eglQuK+P1bnEZWCGxzfspdsoeSwXycol0+WJz5TprjDFlDW0+EFMoDB8hqSIhsTKOjdaOzgX3Shw77frEqaMTOJwYjjSpP01NJj0PGG3O57emf93w0M2hBwBSLsXS5l9f8+zBdIap7nsAnRFH3zZOS1S90Xu5EPWxps4g0NRbD3IuDcLMxIyKJRVrKejADkwzH2KURqx5wRnIewIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
