#db.driverLocation=D:/iTool/mysql-connector-java-5.1.46.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.81.20:3306/mmall?serverTimezone=UTC&&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=mysqlgen